Thống kê từ:
thành_phố: 3
hồ_chí_minh: 1
và: 31
hành_trình: 2
vươn_đến_đô_thị: 1
thông_minh: 24
tto: 1
-: 45
để: 11
trở_thành_đô: 1
thi: 2
với: 11
nhiều: 6
tiện_ích: 2
trong: 22
quản_lý_nhà_nước: 1
,: 136
phục_vụ: 5
người_dân: 12
doanh_nghiệp: 7
là: 10
cả: 1
một: 4
quá_trình: 6
lâu_dài: 2
.: 82
bằng: 1
quyết_tâm: 1
chính_trị: 1
cao: 4
nỗ_lực: 1
từ: 13
cấp: 4
đến: 8
cơ_sở: 13
những: 6
nền_móng: 1
đầu_tiên: 3
của: 20
đô_thị: 24
đã: 21
được: 11
dựng: 1
lên: 1
sau: 3
18: 1
tháng: 3
triển_khai: 25
thực_hiện: 4
diện_mạo: 2
dần: 2
hình_thành: 1
ngày_một: 1
rõ: 2
nét: 1
tuổi_trẻ: 1
online: 1
xin: 1
điểm: 2
qua: 4
kết_quả: 7
nổi_bật: 1
bước_đầu: 2
xây_dựng: 11
nhằm: 1
giúp: 2
bạn_đọc: 1
hình_dung: 2
hơn: 4
việc: 5
mà: 1
tp.: 24
hcm: 22
đang: 7
bàn_thảo: 1
thận_trọng: 1
đầy: 1
trách_nhiệm: 1
các: 41
lãnh_đạo: 3
lắng_nghe: 1
ý: 1
góp_ý: 1
chuyên_gia: 2
nhà_khoa_học: 1
chắt_lọc: 1
kinh_nghiệm: 2
nước: 6
trên: 6
thế_giới: 1
ngày: 1
23-11-2017: 1
chủ_tịch: 2
ubnd: 4
nguyễn_thành_phong: 1
ký: 1
quyết_định: 2
phê_duyệt: 2
đề_án: 5
trở_thành: 1
giai_đoạn: 5
2017-2020: 1
tầm: 1
nhìn: 1
năm: 6
2025: 1
pháp_lý: 1
quan_trọng: 1
này: 9
bắt_tay: 1
hàng_loạt: 1
khâu: 1
trọng_yếu: 1
nếu: 1
như: 10
ngôi: 2
nhà: 2
thì: 2
4: 5
cột_trụ: 1
chống_đỡ: 1
ấy: 1
chính: 1
trung_tâm: 31
đầu_tư: 7
bao_gồm: 1
:: 19
kho: 9
dữ_liệu: 38
dùng: 5
chung: 6
hệ_sinh_thái: 2
mở: 4
điều_hành: 15
an_toàn: 3
thông_tin: 26
tp: 8
mô_phỏng: 5
dự_báo: 10
kinh_tế: 7
xã_hội: 6
nay: 4
cũng: 5
định_hình: 1
1: 9
theo: 1
bà: 1
võ_thị_trung_trinh: 1
phó: 2
giám_đốc: 2
sở: 5
truyền_thông: 3
1-2019: 1
đi: 1
vào: 2
hoạt_động: 2
tại: 15
công_viên: 1
phần_mềm: 3
quang_trung: 1
3: 3
nền_tảng: 2
gồm: 1
cơ_sở_dữ_liệu: 11
nền: 5
địa_hình: 1
địa_chính: 4
(: 6
bản: 1
đò: 1
quản_lí: 1
đất_đai: 1
địa_lý: 2
): 6
dân_cư: 4
thường_trú: 1
tạm_trú: 1
hộ_tịch: 2
đăng_kí: 2
–: 3
người: 2
nộp: 1
thuế: 1
xuất_nhập_khẩu: 1
thời_điểm: 1
tích_hợp: 5
văn_bản: 3
điện_tử: 6
cửa: 1
về: 13
khiếu_nại: 1
tố_cáo: 1
đường_dây_nóng: 1
đăng_ký: 1
nước_ngoài: 3
dự_án: 4
công: 4
khám_chữa: 3
bệnh: 4
chứng_chỉ: 2
hành_nghề: 3
giáo_dục: 9
dịch_vụ: 11
cổng: 7
https://data.hochiminhcity.gov.vn: 1
hiện: 4
công_khai: 1
phương_hướng: 2
sắp: 2
tới: 3
sẽ: 8
thêm: 3
tra_cứu: 3
chẳng_hạn: 1
bổ_sung: 3
kết_luận: 1
thanh_tra: 1
2016: 1
danh_mục: 1
kêu_gọi: 1
ngành: 2
y_tế: 11
giao_thông: 14
ngoài_ra: 4
đây: 3
thử_nghiệm: 2
ứng_dụng: 10
khai_thác: 6
hộ: 1
kinh_doanh: 1
cá_thể: 1
công_dân: 1
cho_phép: 1
cung_cấp: 6
cho: 11
thủ_tục: 2
hành_chính: 4
hồ_sơ: 3
2: 3
đô: 1
vận_hành: 3
chính_thức: 1
15-4-2019: 1
tuy_nhiên: 2
không: 2
hề: 1
dễ_dàng: 1
chưa: 2
từng: 2
có: 11
tiền_lệ: 1
mô_hình: 4
tương_tự: 1
điều_kiện: 2
tham_khảo: 1
mỹ: 1
anh: 1
nga: 1
pháp: 1
...: 3
dạng: 2
ở: 6
quy_mô: 2
khác: 4
nhau: 1
chi_phí: 1
rất: 1
lớn: 2
thời_gian: 3
hạ_tầng: 4
công_nghệ_thông_tin: 2
phát_triển: 4
khi: 2
đó: 7
trình_độ: 1
cntt: 1
lĩnh_vực: 9
đặc_biệt: 1
quản_lý: 10
còn: 5
thua_kém: 1
tiến_sĩ: 1
lê_quốc_cường: 1
biết: 2
thí_điểm: 11
kết_nối: 6
1000: 1
camera: 12
hệ_thống: 25
giám_sát: 5
vận_tải: 1
quận: 18
12: 9
phú_nhuận: 2
gò_vấp: 2
phân_tích: 2
nâng: 1
cùng: 1
lúc: 1
50: 2
tính_năng: 1
nhận_diện: 1
khuôn_mặt: 1
nhận_dạng: 1
loại: 1
phương_tiện: 2
phát_hiện: 1
đám: 1
đông: 1
sự_cố: 2
an_ninh: 3
trật: 1
tư: 1
…: 1
thực_tế: 1
tinh_thần: 1
đáp_ứng: 1
sẵn: 1
nhưng: 1
vẫn: 1
đảm_bảo: 1
mở_rộng: 4
tương_lai: 1
nếu_như: 1
ví_như: 1
trái_tim: 1
xem: 2
thần_kinh_trung_ương: 1
nơi: 1
tiếp_nhận: 7
vấn_đề: 1
phát_sinh: 2
mọi: 1
mặt: 1
tổng_hợp: 4
hỗ_trợ: 3
đưa: 1
ra: 2
quyết_sách: 2
phản_ánh: 3
kỹ_thuật: 1
1022: 2
bước: 2
nâng_cấp: 4
đầu: 2
số: 3
thành: 1
giải_đáp: 1
6: 4
kênh: 1
gọi: 1
điện_thoại: 1
nhắn_tin: 1
sms: 1
gửi: 1
email: 1
web: 1
app: 2
mobile: 1
facebook: 2
xử_lý: 2
khẩn_cấp: 3
hợp_nhất: 1
tổng_đài: 2
113-114-115: 1
công_an: 3
giải_pháp: 2
liên_thông: 2
113: 1
114: 1
115: 1
chỉ_huy: 3
đơn_vị: 4
lưới_điện: 1
cấp_nước: 1
thoát: 3
quan_trắc: 1
môi_trường: 2
toàn: 3
thông_quan: 1
có_thể: 1
đa_phương_tiện: 1
phạm_vi: 2
tận: 1
phường: 2
xã: 1
tăng_cường: 2
phối_hợp: 1
giữa: 2
2019-2025: 1
viễn_thông: 1
điện_thoại_di_động: 1
thế_hệ: 1
5g: 3
1,7,10: 1
viettel: 1
10: 2
vị_trí: 4
mobifone: 1
9-2019: 1
tổ_chức: 2
cuộc_gọi: 1
tp.hcm.: 2
hoàn_thành: 2
tập: 1
tài_liệu: 1
phương_pháp: 1
khoa_học: 1
chuỗi: 1
một_số: 2
chỉ_tiêu: 1
2019-2020: 1
đội_ngũ: 1
công_nghệ: 2
trực_quan_hoá: 1
bộ: 1
trình_diễn: 1
xu_hướng: 1
chỉ_số: 1
khả_năng: 1
tính: 1
chính_xác: 1
làm: 2
đề: 1
kịp_thời: 1
phù_hợp: 1
mạng_lưới: 2
hợp_tác: 1
thành_lập: 1
công_ty: 2
cổ_phần: 1
phần: 1
vốn: 3
nhà_nước: 2
chiếm: 1
51%: 1
sự: 1
tham_gia: 1
góp: 1
tư_nhân: 1
kinh: 1
ngiệm: 1
b.: 1
thu: 5
nhỏ: 2
hai: 1
địa_phương: 1
chọn: 1
chống: 3
ngập: 2
quy_hoạch: 7
ban_đầu: 1
thực_tiễn: 1
quý: 1
sơ_kết: 1
đánh_giá: 2
nhân: 1
rộng: 1
ông: 1
lê_trương_hải_hiếu: 1
hình_ảnh: 3
đặt: 2
trụ_sở: 2
600: 1
hiện_hữu: 3
khu: 2
lắp_đặt: 1
tiếp: 1
287: 1
161: 1
điểm_nóng: 1
trọng_điểm: 1
14: 1
giao_lộ: 1
cần: 1
bên: 1
cạnh: 1
công_tác: 2
chỉ_đạo: 2
địa_bàn: 2
ảnh: 1
viễn_thám: 1
tài_nguyên: 1
đo_lường: 1
hiệu_quả: 1
công_việc: 1
cán_bộ: 1
công_chức: 2
viên_chức: 1
sử_dụng: 3
thẻ: 1
rfid: 1
tương_tác: 1
trực_tuyến: 4
thanh_toán: 1
trả_lời: 2
tự_động: 1
hướng_dẫn: 1
zalo: 1
tổng_cộng: 1
750: 1
tốt: 1
tình_huống: 1
bạo_động: 1
hành_vi: 1
gây_rối: 1
trật_tự: 1
công_cộng: 1
tình_hình: 1
713: 1
điều_khiển: 2
thay_thế: 1
188: 1
tủ: 1
đèn: 1
tín_hiệu: 1
100: 1
cảm_biến: 1
đo_đếm: 1
lưu_lượng: 1
kiểm_soát: 1
tốc_độ: 1
phí: 2
đường_bộ: 1
dừng: 1
trạm: 3
an_sương: 1
an_lạc: 1
cầu: 1
phú_mỹ: 1
vé: 1
smartcard: 1
dành: 1
xe: 1
bus: 1
gis: 2
địa_chỉ: 3
http://dichvugiaoduc.hcm.edu.vn: 1
loại_hình: 1
phép: 1
ngoại_ngữ: 1
tin_học: 1
dạy: 1
học: 1
kỹ_năng: 1
sống: 1
tư_vấn: 1
du_học: 1
yếu_tố: 1
trường: 1
thpt: 1
ngoài: 1
công_lập: 1
5: 1
thuộc: 1
dự_phòng: 2
giấy_phép: 1
chuyên_môn: 1
phòng_chống: 1
sốt_xuất_huyết: 1
sang: 2
truyền_nhiễm: 1
hội_chẩn: 1
xa: 1
24: 1
bác_sĩ: 2
chuyên_khoa: 1
bệnh_viện: 1
6.000: 1
cung_ứng: 1
thuốc: 1
dược: 1
quốc_gia: 1
https://chongngap.hochiminhcity.gov.vn: 1
ngập_lụt: 2
khí_tượng_thuỷ_văn: 1
chủ_động: 1
ứng_phó: 1
quận_huyện: 2
lại: 2
7: 1
https://thongtinquyhoach.hochiminhcity.gov.vn: 1
dưới: 2
bảng: 1
đồ: 2
đất: 1
cao_độ: 2
riêng: 1
khu_vực: 1
thủ_thiêm: 1
thủ_đức: 1
dạng_bản: 1
1,3,6,8,10,11: 1
tân_phú: 1
bình_thạnh: 1
tiếp_tục: 1
số_liệu: 1
kinh_phí: 1
2019: 1
bố_trí: 1
500: 1
tỉ: 10
đồng: 10
ngân_sách: 2
sự_nghiệp: 2
cụ_thể: 1
dung: 1
405: 1
23: 1
25: 2
nội_dung: 2
47: 1
2020: 1
nhu_cầu: 1
dự_kiến: 1
khoảng: 1
511: 1
420: 1
30: 1
36: 1

Tách từ:
Thành_Phố**Hồ_Chí_Minh**Và**Hành_Trình**Vươn_Đến_Đô_Thị**Thông_Minh**TTO**-**Để**trở_thành_đô**thi**thông_minh**với**nhiều**tiện_ích**trong**quản_lý_nhà_nước**,**phục_vụ**người_dân**và**doanh_nghiệp**là**cả**một**quá_trình**lâu_dài**.Bằng**quyết_tâm**chính_trị**cao**và**nhiều**nỗ_lực**từ**cấp**thành_phố**đến**cơ_sở**,**những**nền_móng**đầu_tiên**của**đô_thị**thông_minh**đã**được**dựng**lên**.Sau**18**tháng**triển_khai**thực_hiện**,**diện_mạo**đô_thị**thông_minh**dần**hình_thành**và**ngày_một**rõ**nét**.Tuổi_Trẻ**Online**xin**điểm**qua**những**kết_quả**nổi_bật**bước_đầu**trong**hành_trình**xây_dựng**đô_thị**thông_minh**nhằm**giúp**bạn_đọc**hình_dung**rõ**hơn**những**việc**mà**TP.**HCM**đang**thực_hiện**.Sau**quá_trình**bàn_thảo**thận_trọng**đầy**trách_nhiệm**của**các**cấp**lãnh_đạo**,**lắng_nghe**ý**góp_ý**của**nhiều**chuyên_gia**,**nhà_khoa_học**,**chắt_lọc**kinh_nghiệm**của**nhiều**nước**trên**thế_giới**,**ngày**23-11-2017**,**chủ_tịch**UBND**TP.**HCM**Nguyễn_Thành_Phong**ký**quyết_định**phê_duyệt**đề_án**Xây_dựng**TP.**HCM**trở_thành**đô_thị**thông_minh**giai_đoạn**2017-2020**,**tầm**nhìn**đến**năm**2025**.Từ**cơ_sở**pháp_lý**quan_trọng**này**,**TP.**HCM**bắt_tay**triển_khai**hàng_loạt**các**khâu**trọng_yếu**.Triển_khai**đề_án**đô_thị**thông_minh**TP.**HCM**Nếu**hình_dung**đô_thị**thông_minh**như**một**ngôi**nhà**thì**4**cột_trụ**chống_đỡ**ngôi**nhà**ấy**chính**là**4**trung_tâm**được**TP.**HCM**đầu_tư**xây_dựng**đầu_tiên**bao_gồm**:**-**Kho**dữ_liệu**dùng**chung**và**hệ_sinh_thái**dữ_liệu**mở**-**Trung_tâm**điều_hành**đô_thị**thông_minh**-**Trung_tâm**an_toàn**thông_tin**TP**-**Trung_tâm**mô_phỏng**dự_báo**kinh_tế**-**xã_hội**Đến**nay**,**diện_mạo**của**4**trung_tâm**này**cũng**đã**dần**định_hình**.**1**.Kho**dữ_liệu**dùng**chung**và**hệ_sinh_thái**mở**.Theo**bà**Võ_Thị_Trung_Trinh**,**phó**Giám_đốc**Sở**Thông_tin**-**Truyền_thông**TP.**HCM**,**tháng**1-2019**,**kho**dữ_liệu**dùng**chung**của**TP**giai_đoạn**1**đã**đi**vào**hoạt_động**tại**Công_viên**phần_mềm**Quang_Trung**.Kho**dữ_liệu**này**được**triển_khai**trên**3**nền_tảng**gồm**:**Cơ_sở_dữ_liệu**nền**địa_hình**,**địa_chính**(**Bản**đò**địa_chính**và**dữ_liệu**quản_lí**đất_đai**,**dữ_liệu**nền**thông_tin**địa_lý**)**,**Cơ_sở_dữ_liệu**người_dân**(**Dữ_liệu**dân_cư**thường_trú**,**tạm_trú**-**Dữ_liệu**hộ_tịch**)**,**Cơ_sở_dữ_liệu**doanh_nghiệp**(**Dữ_liệu**đăng_kí**doanh_nghiệp**–**Dữ_liệu**người**nộp**thuế**-**Dữ_liệu**xuất_nhập_khẩu**)**Đến**thời_điểm**này**,**kho**dữ_liệu**đã**tích_hợp**được**cơ_sở_dữ_liệu**văn_bản**điện_tử**,**một**cửa**điện_tử**,**cơ_sở_dữ_liệu**về**khiếu_nại**tố_cáo**,**đường_dây_nóng**,**đăng_ký**doanh_nghiệp**,**đầu_tư**nước_ngoài**,**dự_án**đầu_tư**công**,**địa_chính**,**các**cơ_sở**khám_chữa**bệnh**,**chứng_chỉ**hành_nghề**,**các**cơ_sở**giáo_dục**,**dịch_vụ**giáo_dục**.Tại**cổng**dữ_liệu**mở**https://data.hochiminhcity.gov.vn**hiện**đã**công_khai**dữ_liệu**về**cơ_sở**khám_chữa**bệnh**,**chứng_chỉ**hành_nghề**,**cơ_sở**giáo_dục**,**dịch_vụ**giáo_dục**,**dự_án**đầu_tư**nước_ngoài**và**dự_án**đầu_tư**công**.Phương_hướng**sắp**tới**sẽ**tích_hợp**thêm**nhiều**dữ_liệu**mở**để**phục_vụ**người_dân**tra_cứu**,**chẳng_hạn**như**bổ_sung**dữ_liệu**về**kết_luận**thanh_tra**từ**năm**2016**đến**nay**,**đăng_kí**doanh_nghiệp**,**danh_mục**dự_án**kêu_gọi**đầu_tư**,**cơ_sở_dữ_liệu**ngành**y_tế**,**dịch_vụ**y_tế**,**cơ_sở_dữ_liệu**địa_chính**,**giao_thông**.Ngoài_ra**tới**đây**,**TP.**HCM**sẽ**triển_khai**thử_nghiệm**các**ứng_dụng**khai_thác**kho**dữ_liệu**dùng**chung**như**:**-**Dịch_vụ**khai_thác**dữ_liệu**thông_tin**hộ**kinh_doanh**cá_thể**.-**Dịch_vụ**khai_thác**cơ_sở_dữ_liệu**người_dân**(**như**ứng_dụng**công_dân**điện_tử**cho_phép**người_dân**tra_cứu**dữ_liệu**hộ_tịch**điện_tử**,**cung_cấp**các**tiện_ích**cho**người_dân**trên**Cổng**dịch_vụ**công**của**TP**)**.-**Dịch_vụ**khai_thác**dữ_liệu**văn_bản**điện_tử**.-**Dịch_vụ**khai_thác**dữ_liệu**thủ_tục**hành_chính**,**hồ_sơ**hành_chính**.**2**.Trung_tâm**điều_hành**đô**thi**thông_minh**.Trung_tâm**điều_hành**đô_thị**thông_minh**vận_hành**chính_thức**từ**15-4-2019**.Tuy_nhiên**,**quá_trình**xây_dựng**Trung_tâm**không**hề**dễ_dàng**.Đây**là**việc**chưa**từng**có**tiền_lệ**,**chưa**có**mô_hình**tương_tự**với**điều_kiện**như**của**TP.**HCM**để**tham_khảo**.Tại**các**nước**như**Mỹ**,**Anh**,**Nga**,**Pháp**...**đã**triển_khai**các**trung_tâm**dạng**này**ở**nhiều**quy_mô**khác**nhau**.Tuy_nhiên**là**chi_phí**đầu_tư**rất**lớn**,**thời_gian**triển_khai**lâu_dài**trên**nền_tảng**hạ_tầng**công_nghệ_thông_tin**phát_triển**cao**.Trong**khi**đó**,**trình_độ**ứng_dụng**CNTT**trong**các**lĩnh_vực**,**đặc_biệt**là**trong**quản_lý**hạ_tầng**đô_thị**của**TP.**HCM**còn**thua_kém**các**nước**phát_triển**.Tiến_sĩ**Lê_Quốc_Cường**,**phó**Giám_đốc**Sở**Thông_tin**–**Truyền_thông**TP.**HCM**cho**biết**trong**giai_đoạn**1**,**TP**đã**thí_điểm**kết_nối**,**tích_hợp**dữ_liệu**hơn**1000**camera**từ**hệ_thống**camera**giám_sát**của**Sở**Giao_thông**–**Vận_tải**,**UBND**các**quận**1**,**12**,**Phú_Nhuận**,**Gò_Vấp**về**trung_tâm**điều_hành**.Trong**đó**đã**phân_tích**,**nâng**cao**dữ_liệu**cùng**lúc**50**camera**với**tính_năng**như**:**nhận_diện**khuôn_mặt**,**nhận_dạng**các**loại**phương_tiện**,**phát_hiện**đám**đông**,**các**sự_cố**về**an_ninh**,**trật**tư**…Từ**thực_tế**đó**,**TP.**HCM**đã**triển_khai**xây_dựng**Trung_tâm**điều_hành**đô_thị**thông_minh**với**tinh_thần**:**đáp_ứng**các**điều_kiện**có**sẵn**nhưng**vẫn**đảm_bảo**mở_rộng**trong**tương_lai**.Nếu_như**Kho**dữ_liệu**được**ví_như**trái_tim**cung_cấp**dữ_liệu**thì**Trung_tâm**điều_hành**đô_thị**thông_minh**được**xem**là**thần_kinh_trung_ương**,**là**nơi**tiếp_nhận**các**vấn_đề**phát_sinh**từ**mọi**mặt**của**xã_hội**để**tổng_hợp**và**hỗ_trợ**lãnh_đạo**TP.**HCM**đưa**ra**quyết_sách**.Ngoài_ra**Trung_tâm**còn**kết_nối**thông_tin**tổng_hợp**từ**Hệ_thống**tiếp_nhận**và**phản_ánh**sự_cố**hạ_tầng**kỹ_thuật**đô_thị**1022**,**từng**bước**nâng_cấp**hệ_thống**đầu**số**1022**thành**Cổng**thông_tin**tiếp_nhận**và**giải_đáp**thông_tin**cho**người_dân**qua**6**kênh**phản_ánh**(**gọi**điện_thoại**,**nhắn_tin**sms**,**gửi**email**,**web**app**,**mobile**app**,**facebook**)**.Trung_tâm**điều_hành**đô_thị**thông_minh**còn**có**:**-**Hệ_thống**tiếp_nhận**và**xử_lý**thông_tin**khẩn_cấp**hợp_nhất**từ**hệ_thống**các**đầu**số**tổng_đài**113-114-115**.Hiện**Sở**Thông_tin**-**Truyền_thông**,**Công_an**TP**và**Sở**Y_tế**đang**triển_khai**giải_pháp**nâng_cấp**hệ_thống**tổng_đài**khẩn_cấp**liên_thông**113**-**114**-**115**và**kết_nối**hệ_thống**chỉ_huy**điều_hành**của**các**đơn_vị**.-**Hệ_thống**quản_lý**hạ_tầng**đô_thị**:**từ**việc**tổng_hợp**,**kết_nối**dữ_liệu**hệ_thống**lưới_điện**,**dữ_liệu**hệ_thống**cấp_nước**,**dữ_liệu**hệ_thống**thoát**nước**,**dữ_liệu**camera**giao_thông**và**dữ_liệu**quan_trắc**môi_trường**,**dữ_liệu**hệ_thống**camera**giao_thông**toàn**TP**-**thông_quan**trung_tâm**điều_hành**đô_thị**thông_minh**-**lãnh_đạo**TP.**HCM**có_thể**giám_sát**chỉ_huy**,**tiếp_nhận**thông_tin**đa_phương_tiện**,**tiếp_nhận**thông_tin**khẩn_cấp**cũng**như**mở_rộng**phạm_vi**quản_lý**đến**tận**cấp**phường**,**xã**,**tăng_cường**phối_hợp**giữa**các**đơn_vị**.Trong**giai_đoạn**từ**2019-2025**,**TP.**HCM**sẽ**triển_khai**hệ_thống**viễn_thông**và**điện_thoại_di_động**thế_hệ**5G**:**thí_điểm**5G**tại**các**quận**1,7,10**(**Viettel**thí_điểm**10**vị_trí**,**Mobifone**thí_điểm**12**vị_trí**)**Vào**tháng**9-2019**sẽ**tổ_chức**cuộc_gọi**5G**đầu_tiên**tại**TP.HCM.**3**.Trung_tâm**mô_phỏng**và**dự_báo**kinh_tế**xã_hội**.Đến**nay**đã**hoàn_thành**tập**tài_liệu**tổng_hợp**các**phương_pháp**khoa_học**về**dự_báo**.Trên**cơ_sở**đó**đã**ứng_dụng**các**mô_hình**dự_báo**chuỗi**thời_gian**để**dự_báo**một_số**chỉ_tiêu**kinh_tế**xã_hội**cho**các**năm**2019-2020**.Đội_ngũ**xây_dựng**trung_tâm**này**cũng**đã**ứng_dụng**công_nghệ**trực_quan_hoá**dữ_liệu**để**xây_dựng**bộ**trình_diễn**dữ_liệu**và**kết_quả**dự_báo**xu_hướng**phát_triển**của**các**chỉ_số**kinh_tế**.Khi**trung_tâm**này**được**vận_hành**,**khả_năng**dự_báo**của**nền**kinh_tế**sẽ**có**tính**chính_xác**cao**hơn**,**làm**cơ_sở**để**TP.**HCM**đề**ra**những**quyết_sách**kịp_thời**,**phù_hợp**.Phương_hướng**sắp**tới**,**trung_tâm**sẽ**phát_triển**mạng_lưới**chuyên_gia**và**tổ_chức**hợp_tác**về**phân_tích**,**dự_báo**,**mô_phỏng**.**4**.Trung_tâm**an_toàn**thông_tin**thành_phố**.Đến**nay**,**đã**có**quyết_định**phê_duyệt**đề_án**thành_lập**Công_ty**cổ_phần**vận_hành**trung_tâm**An_toàn**thông_tin**TP.HCM.**Công_ty**này**có**phần**vốn**Nhà_nước**chiếm**51%**,**ngoài_ra**có**sự**tham_gia**góp**vốn**của**các**doanh_nghiệp**nhà_nước**,**tư_nhân**có**kinh**ngiệm**trong**lĩnh_vực**an_ninh**thông_tin**.B.**Những**đô_thị**thông_minh**thu**nhỏ**.Quận**1**và**quận**12**là**hai**địa_phương**được**TP.**HCM**chọn**thí_điểm**triển_khai**đề_án**đô_thị**thông_minh**.Ngoài_ra**trong**một_số**lĩnh_vực**như**giao_thông**,**y_tế**,**chống**ngập**,**quy_hoạch**...**cũng**có**bước**triển_khai**ban_đầu**các**mô_hình**,**ứng_dụng**thông_minh**phục_vụ**người_dân**.Đây**được**xem**là**quá_trình**xây_dựng**những**đô_thị**thông_minh**thu**nhỏ**của**TP.**Kinh_nghiệm**thực_tiễn**thu**được**sau**thời_gian**thí_điểm**sẽ**là**vốn**quý**để**TP.**HCM**sơ_kết**,**đánh_giá**,**làm**cơ_sở**cho**việc**nhân**rộng**toàn**TP.**1**.Quá_trình**thí_điểm**ở**quận**12**.Ông**Lê_Trương_Hải_Hiếu**,**chủ_tịch**UBND**quận**12**cho**biết**quận**12**đã**xây_dựng**trung_tâm**chỉ_huy**hình_ảnh**và**an_ninh**đặt**tại**trụ_sở**công_an**quận**.Trung_tâm**này**tích_hợp**600**camera**hiện_hữu**tại**các**khu**dân_cư**.Hiện**quận**đang**triển_khai**giai_đoạn**2**:**Sẽ**lắp_đặt**tiếp**287**camera**tại**161**điểm_nóng**,**vị_trí**trọng_điểm**và**14**giao_lộ**cần**giám_sát**.Bên**cạnh**đó**,**quận**12**cũng**đã**triển_khai**ứng_dụng**Công_nghệ_thông_tin**phục_vụ**công_tác**chỉ_đạo**điều_hành**:**-**Thực_hiện**phần_mềm**quản_lý**văn_bản**và**hồ_sơ**-**Phần_mềm**quản_lý**hồ_sơ**hành_chính**-**Hệ_thống**quản_lý**địa_bàn**dân_cư**-**Hệ_thống**thông_tin**quy_hoạch**-**Ứng_dụng**ảnh**viễn_thám**trong**quản_lý**đô_thị**,**tài_nguyên**môi_trường**-**Hệ_thống**đánh_giá**đo_lường**hiệu_quả**công_việc**của**cán_bộ**,**công_chức**,**viên_chức**,**quản_lý**công_chức**qua**việc**sử_dụng**thẻ**công_nghệ**RFID**Để**tăng_cường**tương_tác**với**người_dân**,**doanh_nghiệp**,**quận**12**triển_khai**các**giải_pháp**như**:**dịch_vụ**công**trực_tuyến**,**thanh_toán**trực_tuyến**,**hệ_thống**trả_lời**tự_động**để**hướng_dẫn**thủ_tục**hành_chính**,**tiếp_nhận**,**quản_lý**trả_lời**phản_ánh**của**người_dân**qua**Facebook**,**Zalo**.**2**.Quá_trình**thí_điểm**ở**Quận**1**:**Đã**triển_khai**Trung_tâm**điều_hành**đô_thị**thông_minh**đặt**tại**trụ_sở**UBND**quận**1**,**tích_hợp**hệ_thống**camera**ở**địa_bàn**dân_cư**và**công_an**10**phường**với**tổng_cộng**750**camera**.Trong**hơn**một**năm**thí_điểm**,**Trung_tâm**điều_hành**đô_thị**thông_minh**đã**hỗ_trợ**tốt**cho**quận**trong**chỉ_đạo**,**điều_hành**,**xử_lý**các**tình_huống**phát_sinh**,**chống**bạo_động**và**các**hành_vi**gây_rối**trật_tự**công_cộng**.**3**.Kết_quả**bước_đầu**trong**lĩnh_vực**giao_thông**.-**Triển_khai**cổng**thông_tin**giao_thông**cung_cấp**trực_tuyến**cho**người_dân**về**tình_hình**giao_thông**-**Hệ_thống**camera**giám_sát**giao_thông**với**713**camera**-**Nâng_cấp**hệ_thống**điều_khiển**giao_thông**hiện_hữu**:**thay_thế**188**tủ**đèn**tín_hiệu**điều_khiển**giao_thông**thông_minh**,**100**cảm_biến**đo_đếm**lưu_lượng**,**50**camera**giám_sát**giao_thông**,**6**vị_trí**kiểm_soát**tốc_độ**phương_tiện**-**Nâng_cấp**hệ_thống**thu**phí**đường_bộ**không**dừng**tại**trạm**thu**phí**An_Sương**-**An_Lạc**và**cầu**Phú_Mỹ**.-**Đang**triển_khai**thí_điểm**sử_dụng**vé**điện_tử**smartcard**dành**cho**xe**bus**.-**Đang**triển_khai**ứng_dụng**hệ_thống**thông_tin**địa_lý**GIS**phục_vụ**công_tác**quản_lý**giao_thông**đô_thị**.**4**.Kết_quả**trong**lĩnh_vực**giáo_dục**.Đã**triển_khai**thử_nghiệm**Cổng**thông_tin**khai_thác**các**dịch_vụ**giáo_dục**tại**địa_chỉ**http://dichvugiaoduc.hcm.edu.vn**cung_cấp**thông_tin**6**loại_hình**dịch_vụ**giáo_dục**được**cấp**phép**:**-**Trung_tâm**ngoại_ngữ**tin_học**-**Cơ_sở**dạy**thêm**học**thêm**-**Cơ_sở**giáo_dục**kỹ_năng**sống**-**Đơn_vị**tư_vấn**du_học**-**Đơn_vị**giáo_dục**có**yếu_tố**nước_ngoài**-**Các**trường**THPT**ngoài**công_lập**.**5**.Kết_quả**trong**lĩnh_vực**y_tế**.Triển_khai**Cổng**thông_tin**ngành**y_tế**cung_cấp**thông_tin**thuộc**các**lĩnh_vực**khám_chữa**bệnh**,**y_tế**dự_phòng**,**tra_cứu**trực_tuyến**về**giấy_phép**,**phạm_vi**hoạt_động**chuyên_môn**của**người**hành_nghề**và**cơ_sở**y_tế**.-**Triển_khai**hệ_thống**GIS**cho**y_tế**dự_phòng**thí_điểm**phòng_chống**sốt_xuất_huyết**và**mở_rộng**sang**các**bệnh**truyền_nhiễm**khác**-**Triển_khai**hội_chẩn**từ**xa**cho**24**trạm**y_tế**mô_hình**điểm**.Hỗ_trợ**kết_nối**giữa**bác_sĩ**ở**các**trạm**y_tế**với**bác_sĩ**chuyên_khoa**bệnh_viện**lớn**.-**Kết_nối**liên_thông**cơ_sở_dữ_liệu**của**trên**6.000**cơ_sở**cung_ứng**thuốc**tại**TP.**HCM**với**cơ_sở_dữ_liệu**dược**quốc_gia**.**6**.Kết_quả**trong**lĩnh_vực**chống**ngập**.Triển_khai**Cổng**thông_tin**Hệ_thống**thoát**nước**TP.**HCM**tại**địa_chỉ**https://chongngap.hochiminhcity.gov.vn**với**các**thông_tin**về**ngập_lụt**,**khí_tượng_thuỷ_văn**giúp**người_dân**chủ_động**ứng_phó**ngập_lụt**.-**Đã**hoàn_thành**xây_dựng**cơ_sở_dữ_liệu**mạng_lưới**thoát**nước**ở**quận**1**.Hiện**đang**mở_rộng**bổ_sung**sang**các**quận_huyện**còn**lại**.**7**.Kết_quả**trong**lĩnh_vực**quy_hoạch**.-**Đã**triển_khai**ứng_dụng**về**Thông_tin**quy_hoạch**TP.**HCM**tại**địa_chỉ**https://thongtinquyhoach.hochiminhcity.gov.vn**trong**đó**cung_cấp**dưới**dạng**bảng**đồ**hình_ảnh**các**thông_tin**quy_hoạch**sử_dụng**đất**,**quy_hoạch**giao_thông**,**quy_hoạch**cao_độ**nền**...**với**quy_mô**toàn**TP**và**riêng**tại**khu_vực**trung_tâm**hiện_hữu**TP**,**khu**Thủ_Thiêm**,**quận**12**và**quận**Thủ_Đức**.-**Đã**xây_dựng**hệ_thống**dữ_liệu**về**cao_độ**nền**dưới**dạng_bản**đồ**hình_ảnh**và**dữ_liệu**số**các**quận**1,3,6,8,10,11**,**Tân_Phú**,**Phú_Nhuận**,**Bình_Thạnh**,**Gò_Vấp**.Đang**tiếp_tục**bổ_sung**các**quận_huyện**còn**lại**.Số_liệu**về**kinh_phí**:**Năm**2019**:**TP.**HCM**bố_trí**500**tỉ**đồng**từ**ngân_sách**sự_nghiệp**để**thực_hiện**đề_án**.Cụ_Thể**:**Kho**dữ_liệu**dung**chung**405**tỉ**đồng**.Trung_tâm**điều_hành**đô_thị**thông_minh**23**tỉ**đồng**Trung_tâm**mô_phỏng**,**dự_báo**kinh_tế**xã_hội**25**tỉ**đồng**Các**nội_dung**khác**47**tỉ**đồng**Năm**2020**:**Nhu_cầu**dự_kiến**khoảng**511**tỉ**đồng**trong**ngân_sách**sự_nghiệp**.Trong**đó**:**Kho**dữ_liệu**dùng**chung**420**tỉ**đồng**.Trung_tâm**điều_hành**đô_thị**thông_minh**30**tỉ**đồng**Trung_tâm**mô_phỏng**,**dự_báo**kinh_tế**xã_hội**25**tỉ**đồng**Các**nội_dung**khác**36**tỉ**đồng